L2_RPC_URL=https://linea-sepolia.infura.io/v3/{api_key}
L1_RPC_URL=https://sepolia.infura.io/v3/{api_key}
L1_SIGNER_PRIVATE_KEY=""
L2_SIGNER_PRIVATE_KEY=""
PRIVATE_KEY=""
SENDER=""
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/{api_key}
LINEA_SEPOLIA_RPC_URL=https://linea-sepolia.infura.io/v3/{api_key}
ETHERSCAN_API_KEY=""